I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 403, in script
    jump expression capitulo_actual
renpy.script.LabelNotFound: could not find label 'dia_1_noche'. Did you mean: 'dia_2_noche'?

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 403, in script
    jump expression capitulo_actual
  File "renpy/ast.py", line 1928, in execute
    rv = renpy.game.script.lookup(target)
         ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "renpy/script.py", line 1201, in lookup
    raise LabelNotFound(original)
renpy.script.LabelNotFound: could not find label 'dia_1_noche'. Did you mean: 'dia_2_noche'?

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.2.26010301
Proyecto_VN 1.0
Tue May 12 12:46:28 2026
