I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 43, in script
    call screen inicio_sesion_pc with Dissolve(1.5)
  File "game/screens.rpy", line 2231, in execute
    screen recuperacion():
  File "game/screens.rpy", line 2231, in execute
    screen recuperacion():
  File "game/screens.rpy", line 2240, in execute
    vbox:
  File "game/screens.rpy", line 2260, in execute
    if fase_recuperacion == 1:
  File "game/screens.rpy", line 2343, in execute
    vbox:
  File "game/screens.rpy", line 2361, in execute
    button:
  File "game/screens.rpy", line 2364, in execute
    if foco_actual == "confirm_pass":
  File "game/screens.rpy", line 2367, in execute
    if pc_confirm_pass == "":
  File "game/screens.rpy", line 2367, in <module>
    if pc_confirm_pass == "":
       ^^^^^^^^^^^^^^^       
NameError: name 'pc_confirm_pass' is not defined

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "renpy/common/00start.rpy", line 259, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/script.rpy", line 43, in script
    call screen inicio_sesion_pc with Dissolve(1.5)
  File "renpy/ast.py", line 2241, in execute
    self.call("execute")
    ~~~~~~~~~^^^^^^^^^^^
  File "renpy/ast.py", line 2195, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/statements.py", line 381, in call
    return method(parsed, *args, **kwargs)
           ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/000statements.rpy", line 695, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
                    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/statementexports.py", line 348, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
         ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ui.py", line 306, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2154, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )
    ^
  File "renpy/display/core.py", line 2700, in interact_core
    root_widget.visit_all(lambda d: d.per_interact())
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 457, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 457, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 457, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/screen.py", line 503, in visit_all
    callback(self)
    ~~~~~~~~^^^^^^
  File "renpy/display/core.py", line 2700, in <lambda>
    root_widget.visit_all(lambda d: d.per_interact())
                                    ~~~~~~~~~~~~~~^^ 
  File "renpy/display/screen.py", line 514, in per_interact
    self.update()
    ~~~~~~~~~~~^^
  File "renpy/display/screen.py", line 715, in update
    self.screen.function(**self.scope)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "game/screens.rpy", line 2231, in execute
    screen recuperacion():
  File "game/screens.rpy", line 2231, in execute
    screen recuperacion():
  File "game/screens.rpy", line 2240, in execute
    vbox:
  File "game/screens.rpy", line 2260, in execute
    if fase_recuperacion == 1:
  File "game/screens.rpy", line 2343, in execute
    vbox:
  File "game/screens.rpy", line 2361, in execute
    button:
  File "game/screens.rpy", line 2364, in execute
    if foco_actual == "confirm_pass":
  File "game/screens.rpy", line 2367, in execute
    if pc_confirm_pass == "":
  File "renpy/python.py", line 1305, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1298, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/screens.rpy", line 2367, in <module>
    if pc_confirm_pass == "":
       ^^^^^^^^^^^^^^^       
NameError: name 'pc_confirm_pass' is not defined

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.2.26010301
Proyecto_VN 1.0
Wed Apr 22 17:07:44 2026
