I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 76, in script
    $ renpy.exit()
  File "game/script.rpy", line 76, in <module>
    $ renpy.exit()
      ^^^^^^^^^^  
AttributeError: module 'renpy.exports' has no attribute 'exit'

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 76, in script
    $ renpy.exit()
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1273, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 76, in <module>
    $ renpy.exit()
      ^^^^^^^^^^  
AttributeError: module 'renpy.exports' has no attribute 'exit'

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.2.26010301
Proyecto_VN 1.0
Fri Apr 24 12:01:34 2026
